# makejournal-website

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/cn/com/newlife/makejournal/controller/: MessageDeleteController.java  MessageListController.java  MessagePostController.java  TestController.java  UserController.java
src/main/java/cn/com/newlife/makejournal/dao/: ISimpleHibernateDAO.java
src/main/java/cn/com/newlife/makejournal/dao/impl/: SimpleHibernateDAO.java
src/main/java/cn/com/newlife/makejournal/entity/: Message.java  Role.java  User.java  UserRole.java
src/main/java/cn/com/newlife/makejournal/service/: IMessageBoardService.java  IUserService.java
src/main/java/cn/com/newlife/makejournal/service/impl/: MessageBoardService.java  MyUserDetailServiceImpl.java  UserService.java
src/main/java/cn/com/newlife/makejournal/test/: Test.java
src/main/java/cn/com/newlife/makejournal/utils/: IdUtil.java
src/main/resources/: log4j.properties
src/main/webapp/: 403.jsp  index.html  index.jsp  jar包说明.txt  log4j说明.txt  login.jsp  reg.jsp
src/main/webapp/WEB-INF/: makejournal-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes_test/: jdbc.properties
src/main/webapp/WEB-INF/classes_test/spring/: applicationContext-database.xml
src/main/webapp/WEB-INF/spring/: applicationContext-database.xml  applicationContext-security.xml
src/main/webapp/pages/: choosePlatform.jsp  messageList.jsp  messagePost.jsp  test.jsp
src/main/webapp/pages/template/: header.jsp
src/test/java/cn/com/newlife/makejournal/dao/impl/: SimpleHibernateDAOTest.java
src/test/resources/spring/: applicationContext-security.xml  applicationContext-user.xml
